<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="icon" href="/images/pizza.png">
    <title>GIKI ONLINE FOOD CORNER</title>
  <style>
*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family:cursive;
    } 
.bg{
    width: 100%;
    position: absolute;
    z-index: -1;
    height: 180%;
    opacity: 0.5;
    }
.container{
    max-width: 80%;
    padding: 34px;
    margin: auto;
    margin-bottom: 0%;
}
.container h3{
    font-size:xx-large;
}
.container h3, p{
    text-align: center;
    font-family:cursive;
}
input, textarea{
    width: 90%;
    margin: 5px;
    padding: 1%;
    font-size: 14px;
    outline: none;
    border-radius: 12px;
    border: solid rgb(157, 130, 130);
}
form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.btn{
    outline: none;
    color: white;
    background: purple;
    padding: 10px 15px;
    font-size: 17px;
    border: 2px solid white;
    border-radius: 10px;
    cursor: pointer;
}

.btn:hover{
    background: brown;
    color: aliceblue;
}
input:hover{
    background: rgb(218, 250, 218);
    border-style: dashed;
    border-width: 5px;
}
textarea:hover{
    background: rgb(218, 250, 218);
    border-style: dashed;
    border-width: 5px;
}
    .lio:hover{
      border: 1px solid black;
      background: brown;
      color: aliceblue;
      /* margin: 2px 2px; */
      padding: 2px 4px;
      border-radius: 20px;
      
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <li class="lio"  style="display: flex; font-size: larger; margin-right: 1%;">GIKI FOOD</li>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">ABOUT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="contact.html">CONTACT</a>
          </li>
        </ul>
        
      </div>
    </div>
  </nav>

    <img class="bg" src="3.jpg" alt="">
  
  <div class="container">
    <h3>THANKS FOR CONTACTING US</h3>
    <p>PLEASE HELP US KNOW HOW WAS YOUR EXPERIENCE</p>
    <form action="complaint.php"  method="post">
        <input type="text" name="name" id="name" placeholder="Enter You Name">
        <input type="text" name="age" id="age" placeholder="Enter You Age">
        <input type="text" name="gender" id="gender" placeholder="Enter You Gender">
        <input type="email" name="email" id="email" placeholder="abc@gmail.com">
        <input type="phone" name="phone" id="phone" placeholder="Enter You phone">      
        <textarea name="desc" id="desc" cols="30" rows="10" placeholder="YOUR FEEDBACK OR COMPLAINT HERE"></textarea>
        <br>
        <button class="btn">SUBMIT</button>
    </form>
</div>



  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
    crossorigin="anonymous"></script>
</body>

</html>