<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  <title>GIKI ONLINE FOOD CORNER</title>
  </head>
  <style>
      *{
          padding: 0%;
          margin: 0%;
          font-family: cursive;
      }
      .bg{
          height: 100%;
          width: 100%;
          position: absolute;
          opacity: 0.5;
      }
      .welcome{
          width: 40%;
          height: 50%;
          float: left;
          margin: 20% 0% 0% 5%;
          position: relative;
      }
      .log{
          width: 30%;
          height: 50%;
          border: 3px solid brown;
          border-radius: 10px;
          float: right;
          padding-bottom: 10%;
          margin-right: 17%;
          margin-top: 10%;
          background-image: url("1.jpg");
          display: flex;
          position: relative;
      }
      input{
          border-radius: 20px;
          border: 3px solid brown;
          cursor: pointer;
          padding: 2%;
          margin: 2% 0% 1% 10%;
      }
      input:hover{
          border: 4px solid brown;
          
      }
      .log label{
          margin: 10% 0% 0% 4%;
          padding-left: 1%;
          padding-top: 3%;
          color: aliceblue;
          font-weight: bolder;
      }
      .btnn{
        margin-top: 70%;
        margin-left: 40%;
        position: absolute;
      }
      .btn{
        border: 3px solid brown;
        border-radius: 17px;
        background: white;
        padding: 15%;
      }
      .btn:hover{
          border: wheat;
          background: brown;
          color: white;
          padding: 20%;
      }
  </style>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <li class="lio"  style="display: flex; font-size: larger; margin-right: 1%;">GIKI FOOD</li>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">ABOUT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">CONTACT</a>
              </li>
            </ul>
            
          </div>
        </div>
      </nav>
      <img class="bg" src="fast.jpg" alt="">
      <div class="welcome">
          <h1>WELCOME TO GIKI ONLINE FOOD CORENER</h1>
      </div>
    <div class="log">
        <form action="">
            <label for="username">ENTER USER NAME</label>
            <input type="text" id="username" name="username"><br>
            <label for="password">ENTER PASSWORD</label>
            <input type="password" id="pass" name="password">
        </form>
        <div class="btnn">   
            <button class="btn" onclick="myFun()">LOGIN</button>
        </div>
    </div>

      <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
    crossorigin="anonymous"></script>

    <script>
        function myFun(){
        let username = document.getElementById('username').value;
        let pass = document.getElementById('pass').value;
        
        if (username == 'ahtasham' && pass == 123) {
            window.location.href = "manager.php";
        }
        else{
            alert("INVALID USERNAME OR PASSWORD, TRY AGAIN");
        }
        }
        
    </script>
</body>
</html>