<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  <title>GIKI ONLINE FOOD CORNER</title>
  <style>
    * {
      padding: 0%;
      margin: 0%;
    }

    .lio:hover {
      border: 1px solid black;
      background: brown;
      color: aliceblue;
      /* margin: 2px 2px; */
      padding: 2px 4px;
      border-radius: 20px;

    }

    .bg {
      width: 100%;
      position: absolute;
      z-index: -1;
      height: 280%;
      opacity: 0.1;
    }

    .about {
      display: flex;
      margin: 1%;
    }

    .about img {
      width: 90%;
      height: 450px;
      padding: 2%;
    }

    .fatima:hover {
      border: 2px solid black;
      padding: 1%;
      margin: 1%;
    }

    .hamna:hover {
      border: 2px solid black;
      padding: 1%;
      margin: 1%;
    }

    .ati:hover {
      border: 2px solid black;
      padding: 1%;
      margin: 1%;
    }

    .about h1,
    h3 {
      font-size: x-large;
      padding-left: 20%;
    }

    .abt {
      margin: 1%;
      /* border: 10px solid black; */
      padding: 1%;
      text-align: justify;
    }
    .abt p{
      /* border: 1px solid black; */
      background:  rgb(233, 236, 236);
      padding: 1%;
    }
    .col{
      
      padding: 1%;
      text-align: justify;
    }
    .col p{
      background:  rgb(233, 236, 236);
      padding: 1%;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <li class="lio" style="display: flex; font-size: larger; margin-right: 1%;">GIKI FOOD</li>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="about.html">ABOUT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">CONTACT</a>
          </li>
        </ul>

      </div>
    </div>
  </nav>

  <img class="bg" src="2.jpg" alt="">
  <H1 style="text-align: center; margin-top: 3%; margin-bottom: 3%;">ABOUT US</H1>
  <div class="abt">
    <h4>GIKI ONLINE FOOD CORNER</h4>
    <P>
      ‘GIKI online food corner’ menu includes crisp, tasty, custom-made Middle Eastern eats and an All-Continental food
      charge. Our food is solid and yummy. We offer a broad vegetarian menu as well as have non vegetarians choices upon
      us.
    </P>
    <H4>100% HALAL FOOD</H4>
    <P>
      We are likewise 100% halal food foundation. Make a trip and try us out! Or on the other hand have come to you! We
      offer quality and quantity of food to satisfy our customers. Also if any customers have complaints or booster up
      recommendations, we provide them space for feedback. In uncertain times when your hunger hits hard, we will
      continue to be here for all of your healthy food needs. Delivery services are available through Delivery Dudes. We
      just have given it a start but will try our best to be on your expectations.
    </P>
    <h4>DRIVE TO SUCCEED</h4>
    <P>
      At GIKI online food corner, our energy, qualities and objectives depend on a certain something, the drive to
      succeed! We are enthusiastic about conveying our visitors the most noteworthy quality Latin food, at the same
      time, building up our kin!
    </P>
  </div>
  <H1 style="text-align: center; margin-top: 3%; margin-bottom: 2%;">COLLABORATORS</H1>
  <div class="col">
    <p>This project is made by students of artificial intelligence, Muhammad Ahtasham, Hamna Iftikhar and Fatima Ghazenfer as a final project for 4th semester </p>
    <p>We collaborated with each other and got this project done</p>
  </div>
  <div class="about">
    <div class="fatima">
      <h1>MARUKH FATIMA</h1>
      <img src="fatima.jpeg" alt="">
      <h3>2020129</h3>
    </div>
    <div class="hamna">
      <H1>HAMNA IFTIKHAR</H1>
      <img src="hamna.jpeg" alt="">
      <h3>2020146</h3>
    </div>
    <div class="ati">
      <H1>AHTASHAM</H1>
      <img src="ahtasham.jpeg" alt="">
      <h3>2020270</h3>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
    crossorigin="anonymous"></script>
</body>

</html>