<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ABOUT US</title>
    <style>
        .aboutus {
            display: flex;

        }

        .ahtasham {
            margin-top: 3%;
            padding: 2%;
            margin-left: 1%;
            height: 50px;
            padding: 12px;
            width: 33%;
            height:40%;
            border: 2px solid black;
            
        }

        .hamna { 
            margin-top: 3%;
            padding: 2%;
            margin-left: 1%;            
            height: 50px;
            padding: 12px;
            width: 33%;
            height:40%;
            border: 2px solid black;
            
        }

        .fatima {
            margin-top: 3%;
            padding: 2%;
            margin-left: 1%;
            height: 50px;
            width: 33%;
            height:40%;
            border: 2px solid black;
            
        }
        .ahtasham:hover{
            border: 3px solid red;
            border-radius: 5%;
        }
        .hamna:hover{
            border: 3px solid red;
            border-radius: 5%;
        }
        .fatima:hover{
            border: 3px solid red;
            border-radius: 5%;
        }
    </style>
</head>

<body>
    <nav class="nave">
        <ul>
            <li> <a href="index.html">home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    
    <div class="aboutus">
        <div class="ahtasham">
            <h1 style="text-align: center;">Ahtasham</h1>
            <img style="width: 80%; padding: left 2%; " src="ahtasham.jpeg" alt="" srcset="">
            <h3 style="text-align: center;">2020270</h3>
        </div>
        <div class="hamna">
            <h1 style="text-align: center;">HAMNA</h1>
            <img style="width: 80%; padding: left 2%; " src="hamna.jpeg" alt="" srcset="">
            <h3 style="text-align: center;">2020146</h3>
        </div>
        <div class="fatima">
            <h1 style="text-align: center;">FATIMA</h1>
            <img style="width: 80%; padding: left 2%;" src="fatima.jpeg" alt="" srcset="">
            <h3 style="text-align: center;">2020129</h3>
        </div>
    </div>
    <div class="txt">

    </div>
</body>

</html>